WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:control = "clr-namespace:WpfApp2"
        Title="Crescent" Height="350" Width="525"  Name="_MainWindow" 
        Visibility="Visible" MinWidth="470" MinHeight="150" 
        StateChanged="_MainWindow_StateChanged" Loaded="_MainWindow_Loaded" 
        BorderThickness="0" Background="White" SizeChanged="_MainWindow_SizeChanged" 
        Icon="Resources/Logo/Crescent Icon.png" WindowState="Maximized" Closed="_MainWindow_Closed" Activated="_MainWindow_Activated">

    <Window.Resources>
        <!--<Style x:Name="tabStyle" TargetType = "control:TabWebBrowser">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#B2535353"/>
                        <GradientStop Color="#F7FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <ImageBrush ImageSource="Tab Mask.png" Stretch="Uniform" TileMode="Tile"/>
                </Setter.Value>
            </Setter>
        </Style>-->
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Left"/>-->
                            <ToolBar x:Name="headerPanel" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path = Items}" Margin="-9,0,25,-3" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" Background="Black">
                              
                                <!--The following comment was for Gredient effect-->
                                <!--<ToolBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF000327" Offset="0.487"/>
                                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        <GradientStop Color="#FFE0E0E0"/>
                                        <GradientStop Color="#FF000327" Offset="0.775"/>
                                        <GradientStop Color="#FF000327" Offset="0.225"/>
                                    </LinearGradientBrush>
                                </ToolBar.Background>-->
                            </ToolBar>
                            <!--<StackPanel x:Name="headerPanel" Orientation="Horizontal" IsItemsHost="True" Background="Transparent"/>-->
                            <!--<ListBox HorizontalContentAlignment="Right" x:Name="headerPanel" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path = Items}"/>-->
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grid">
        <!-- Grid System-->
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="1"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>


        <!-- Tab Control Container-->
        <TabControl Name="tabCtrl"  Grid.Row="1" Background="White" Grid.ColumnSpan="12" Grid.RowSpan="5"
                    SelectionChanged="tabCtrl_SelectionChanged" MouseMove="tabCtrl_MouseMove" MouseDoubleClick="tabCtrl_MouseDoubleClick"
                    Style="{StaticResource TabControlStyle1}" MouseEnter="tabCtrl_MouseEnter" MouseLeave="tabCtrl_MouseLeave">
            <!--<control:TabWebBrowser Template="{DynamicResource TabItemControlTemplate1}" Header="sddsdddddssd   ">

            </control:TabWebBrowser>
            <control:TabWebBrowser Template="{DynamicResource TabItemControlTemplate1}" Header="sddsdddddssd   ">

            </control:TabWebBrowser>-->
            <!--<TabItem Style="{DynamicResource TabItemStyle1}"/>-->
            <!--<TabItem x:Name="_TabItem" Header="Bing.com">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#B2535353"/>
                        <GradientStop Color="#F7FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <wpf:ChromiumWebBrowser Name="_Browser" Address="www.bing.com" Margin="1" Background="Black"/>
            </TabItem>

            <TabItem Header="Bing.som">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#B2535353"/>
                        <GradientStop Color="#F7FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>-->
        </TabControl>

        <!-- Ui Elements-->
        <Rectangle Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="3"
                   Fill="WhiteSmoke" Stroke="DarkGray" StrokeThickness="0.6" Margin="0"/>
        <control:UrlBar x:Name="urlBar" Grid.Column="6" Grid.Row="3"  Grid.ColumnSpan="3"/>
        <!--<TextBox Name="_UrlTextBox" Text="https//:www.facebook.com" FontSize="16" Grid.Column="6" Grid.Row="2"
                 Grid.ColumnSpan="3" MaxLines="1" UndoLimit="76" FontFamily="Calibri"/>-->

        <!-- Navigation Buttons-->
        <Image x:Name="btn_Back_Image" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" 
               Margin="7,0,12,0" Source="btn Back Image.png" Opacity="0.55"/>
        <Button x:Name="btn_Back" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2"  Style="{DynamicResource ButtonStyle1}" 
                Margin="5,0,10,0" ToolTip="Back" Width="35" Height="36" PreviewMouseDown="btn_Back_PreviewMouseDown" PreviewMouseUp="btn_Back_PreviewMouseUp">
            <Button.Background>
                <ImageBrush ImageSource="btn Back.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="btn Back.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_Forward" Grid.Row="3" Grid.Column="1" ToolTip="Back" Opacity="0.75" Width="30"
                HorizontalAlignment="Left" Click="btn_Forward_Click" Grid.ColumnSpan="2" Margin="20,0,0,0" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="btn Forward.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="btn Forward.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_Refresh" Grid.Row="3" Grid.Column="3" ToolTip="Refresh" Opacity="0.75" Width="30"
                HorizontalAlignment="Left" Click="btn_Refresh_Click" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle1}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="btn Refresh.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="btn Refresh.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Home" Grid.Row="3" Grid.Column="4" ToolTip="Home" Style="{DynamicResource ButtonStyle1}"
                Opacity="0.6" Width="34" HorizontalAlignment="Left" Click="btn_Home_Click" Grid.ColumnSpan="2" Margin="7,0,0,0"  >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Home.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Home.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button Name="_NewTbBtn" Content="+" Grid.Column="11" Grid.Row="1" BorderThickness="0" 
                Background="Transparent" FontSize="18" Style="{DynamicResource ButtonStyle2}" Click="_NewTbBtn_Click"/>
        <Button x:Name="debugHTMLBtn" Grid.Row="3" Grid.Column="10" Content="Debug HTML" Click="debugHTMLBtn_Click"/>
    </Grid>

</Window>
    
