WpfApp2/UserControl1.xaml

<UserControl x:Class="WpfApp2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="190">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <ProgressBar x:Name="progressBar" Opacity="0.5" Margin="-5,-2,-5,-5" Visibility="Hidden" BorderBrush="#00BCBCBC" Background="#00E6E6E6">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#3F58ACFF" Offset="1"/>
                    <GradientStop Color="#7F0046FF"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Grid Margin="0,0,31,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="txtGridColomn" Width="30"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>


            <TextBlock Name="userCtrlHeader" FontSize="12" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"
                   VerticalAlignment="Center" Height="16" Margin="0,2,0,3">
                New Tab
            </TextBlock>
        </Grid>

        <Grid HorizontalAlignment="Right" Width="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>
            <Button Name="TabCloseButton" Content ="X" Click="TabCloseButton_Click" Grid.Column="3" 
                    FontFamily="Comic Sans MS" FontSize="13" FontWeight="Bold" Grid.Row="1"
                    BorderBrush="{x:Null}" Foreground="#FF780000" Background="#66D3D3D3" />
        </Grid>
    </Grid>
</UserControl>
